name=SmartCar Hardware
version=1.0.0
author=Artemy Odeshev
maintainer=PopkovRobotics <info@popkovrobotics.ru>
sentence=A library to control SmartCar.
paragraph=A library to control SmartCar.
category=Device Control
url=http://popkovrobotics.ru/
architectures=*